# xmppqbclient

./: .classpath  .project  pom.xml
src/main/java/com/bosch/thingbook/: Api.java  LoginForm.java  MessageForwarder.java  MessageListener.java  MyQBEntityCallback.java  QBChatService.java  QBUser.java  WebSocketConfig.java
src/main/java/com/qb/chat/: JIDHelper.java  QBSettings.java
src/main/java/com/qb/chat/connections/: AbstractChatConnectionFabric.java  QBBaseXmppConfigurationBuilder.java
src/main/java/com/qb/chat/connections/tcp/: QBTcpConfigurationBuilder.java  QBTcpXmppConnection.java
src/main/java/com/quickblox/chat/: JIDHelper.java  QBSettings.java
src/main/java/com/quickblox/chat/connections/: AbstractChatConnectionFabric.java  QBBaseXmppConfigurationBuilder.java
src/main/java/com/things/connect/: Api.java  Application.java  ChatListner.java  HooksController.java  LoginController.java  LoginForm.java  MessageForwarder.java  MessageListener.java  MyQBEntityCallback.java  MyQBResponseException.java  PAConfig.java  QBChatService.java  QBUser.java  QuickBloxService.java  QuickbloxTest2.java  ThreadTask.java  WebSocketConfig.java
src/main/resources/static/: app.js  index.html
